spring.application.name=Main
management.endpoints.web.exposure.include=mappings
spring.thymeleaf.suffix=.html


spring.jpa.properties.hibernate.default_schema=my_schema

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update